# 1.数据探索

In [1]:
#-*- coding: utf-8 -*- 
#对数据进行基本的探索
#返回缺失值个数以及最大最小值

import pandas as pd

datafile= '../data/air_data.csv' #航空原始数据,第一行为属性标签
resultfile = '../tmp/explore.xls' #数据探索结果表

data = pd.read_csv(datafile, encoding = 'utf-8') #读取原始数据，指定UTF-8编码（需要用文本编辑器将数据装换为UTF-8编码）

In [2]:
data.head(5)

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [3]:
explore = data.describe(percentiles = [], include = 'all').T #包括对数据的基本描述，percentiles参数是指定计算多少的分位数表（如1/4分位数、中位数等）；T是转置，转置后更方便查阅
explore

,count,unique,top,freq,mean,std,min,50%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN
WORK_PROVINCE,59740,1185,广东,17507,NaN,NaN,NaN,NaN,NaN
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,41,110
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,2800,239560
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,2773,234188
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140

In [4]:
explore['null'] = len(data)-explore['count'] #describe()函数自动计算非空值数，需要手动计算空值数
explore

,count,unique,top,freq,mean,std,min,50%,max,null
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988,0
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN,0
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN,0
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN,3
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6,0
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN,2269
WORK_PROVINCE,59740,1185,广东,17507,NaN,NaN,NaN,NaN,NaN,3248
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN,26
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,41,110,420
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN,0
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213,0
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308,0
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,2800,239560,551
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,2773,234188,138
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717,0
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440,0
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN,0
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625,0
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5,0
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729,0
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731,0
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728,0
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728,0
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000,0
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282,0
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46,0
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5,0
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118,0
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111,0
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197,0
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111,0
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938,0
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938,0
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282,0
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572,0
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282,0
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1,0
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1,0
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989,0
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993,0
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140,0

In [5]:
explore = explore[['null', 'max', 'min']]
explore

                         null       max   min
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [6]:
explore.columns = [u'空值数', u'最大值', u'最小值'] #表头重命名
explore

                          空值数       最大值   最小值
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [7]:
'''这里只选取部分探索结果。
describe()函数自动计算的字段有count（非空值数）、unique（唯一值数）、top（频数最高者）、freq（最高频数）、mean（平均值）、std（方差）、min（最小值）、50%（中位数）、max（最大值）'''

explore.to_excel(resultfile) #导出结果

# 2.数据清洗

In [16]:
#-*- coding: utf-8 -*-
#数据清洗，过滤掉不符合规则的数据

import pandas as pd

datafile= '../data/air_data.csv' #航空原始数据,第一行为属性标签
cleanedfile = '../tmp/data_cleaned.xls' #数据清洗后保存的文件

data = pd.read_csv(datafile,encoding='utf-8') #读取原始数据，指定UTF-8编码（需要用文本编辑器将数据装换为UTF-8编码）

In [17]:
data[data['SUM_YR_1'].isnull() | data['SUM_YR_2'].isnull()]

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
5595,53807,2008/06/20,2008/06/20,男,4,长春,吉林,CN,55.0,2014/03/31,...,0,0,0,29973,0,0.0,1.0,0.999967,0.0,10
6605,43887,2010/08/06,2010/08/15,女,4,上海,上海,CN,31.0,2014/03/31,...,0,0,0,24068,0,0.0,1.0,0.999958,0.0,3
10196,24497,2012/04/03,2012/04/03,男,4,丽水市,浙江省,CN,32.0,2014/03/31,...,0,0,0,17797,0,0.0,1.0,0.999944,0.0,1
16897,34788,2010/11/20,2011/02/22,女,4,上海,上海,CN,37.0,2014/03/31,...,3296,3296,1365,14030,1365,0.0,1.0,0.999907,0.0,23
18177,56998,2007/11/01,2008/01/12,男,4,上海,上海,CN,65.0,2014/03/31,...,0,0,0,11310,0,0.0,1.0,0.999912,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62923,16431,2013/01/17,2013/01/26,男,4,北京,.,CN,40.0,2014/03/31,...,0,0,0,400,0,0.0,1.0,0.997506,0.0,0
62943,7426,2013/03/22,2013/03/22,男,4,东营,山东,CN,49.0,2014/03/31,...,0,0,0,200,0,0.0,1.0,0.995025,0.0,0
62955,50599,2011/10/19,2011/10/19,男,4,上海,上海,CN,35.0,2014/03/31,...,0,0,0,400,0,0.0,1.0,0.997506,0.0,0
62979,34330,2013/03/16,2013/03/17,男,4,乌鲁木齐,新疆,CN,41.0,2014/03/31,...,0,0,0,0,0,0.0,1.0,0.000000,0.0,0
62987,61340,2013/02/17,2013/02/17,女,4,上海,.,CN,29.0,2014/03/31,...,0,0,0,0,0,0.0,1.0,0.000000,0.0,0

In [18]:
data = data[data['SUM_YR_1'].notnull() & data['SUM_YR_2'].notnull()] #票价非空值才保留
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62982,16415,2013/01/20,2013/01/20,女,4,北京,.,CN,35.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62983,18375,2011/05/20,2013/06/05,女,4,广州,广东,CN,25.0,2014/03/31,...,12318,12318,12123,12318,12123,1.000000,0.000000,0.000000,0.000000,22
62984,36041,2010/03/08,2013/09/14,男,4,佛山,广东,CN,38.0,2014/03/31,...,106972,106972,56506,106972,56506,1.000000,0.000000,0.000000,0.000000,43
62985,45690,2006/03/30,2006/12/02,女,4,广州,广东,CN,43.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62986,61027,2013/02/06,2013/02/14,女,4,广州,广东,CN,36.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0

In [19]:
#只保留票价非零的，或者平均折扣率与总飞行公里数同时为0的记录。
index1 = data['SUM_YR_1'] != 0
index2 = data['SUM_YR_2'] != 0
index3 = (data['SEG_KM_SUM'] == 0) & (data['avg_discount'] == 0) #该规则是“与”
data = data[index1 | index2 | index3] #该规则是“或”
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62974,11163,2005/05/08,2005/08/26,男,4,NaN,NaN,CN,34.0,2014/03/31,...,500,500,500,900,900,1.000000,0.000000,0.000000,0.997506,1
62975,30765,2008/11/16,2013/11/30,男,4,TAIPEI,NaN,TW,38.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62976,10380,2010/07/08,2011/06/21,男,4,贵阳市,贵州省,CN,33.0,2014/03/31,...,0,0,0,213,0,0.500000,0.500000,0.995327,0.000000,1
62977,16372,2012/12/20,2012/12/20,男,4,桃园,NaN,TW,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62978,22761,2011/04/14,2011/04/14,男,4,汕头,广东省,CN,48.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0

In [20]:
data.to_excel(cleanedfile) #导出结果

# 3.用Feature Selector进行数据清洗